# Core Colors
background            #0e1416
foreground            #dee3e5
selection_foreground  #83d2e5
selection_background  #00363f
cursor                #83d2e5
cursor_text_color     #0e1416

# Regular Colors
color0  #0e1416
color1  #ffb4ab
color2  #83d2e5
color3  #bdc5eb
color4  #a6eeff
color5  #cde7ee
color6  #b2cbd2
color7  #dee3e5

# Bright Colors
color8  #343a3c
color9  #ffb4ab
color10 #83d2e5
color11 #bdc5eb
color12 #a6eeff
color13 #cde7ee 
color14 #b2cbd2
color15 #dee3e5
